k = 1:1:8;
w = [1 1 2 3 -1 -2 5 3 4 -2 -2 4 5 -6 2 1];
N = 16;

S_k = cell(16, 1);
C_k = cell(16, 1);
results = cell(16, 1);
for i = k
    S_k{i,:} = [0; sin(2*i*pi/N); sin(4*i*pi/N); sin(6*i*pi/N); sin(8*i*pi/N); sin(10*i*pi/N); sin(12*i*pi/N); sin(14*i*pi/N); sin(16*i*pi/N); sin(18*i*pi/N); sin(20*i*pi/N); sin(22*i*pi/N); sin(24*i*pi/N); sin(26*i*pi/N); sin(28*i*pi/N); sin(30*i*pi/N);];
    C_k{i,:} = [1; cos(2*i*pi/N); cos(4*i*pi/N); cos(6*i*pi/N); cos(8*i*pi/N); cos(10*i*pi/N); cos(12*i*pi/N); cos(14*i*pi/N); cos(16*i*pi/N); cos(18*i*pi/N); cos(20*i*pi/N); cos(22*i*pi/N); cos(24*i*pi/N); cos(26*i*pi/N); cos(28*i*pi/N); cos(30*i*pi/N);];
end

for i=k
    re
end

