\documentclass[11pt]{article}

\usepackage[utf8]{inputenc} % character encoding - you don't need to understand this

% below are a bunch of useful packages, it doesn't cost anything to include them all so you might as well
\usepackage{amsmath}		% lets you input equations in math mode
\usepackage{graphicx}		% lets you include images
\usepackage{enumerate}		% lets you make lists
\usepackage{hyperref}		% lets you make links
\usepackage{subcaption}     % if you want to use subcaptions
\usepackage[all]{hypcap}	% makes links refer to figures and not captions
\usepackage{relsize}		% lets you use relative font sizes
\usepackage{caption}        % lets you add captions
% \usepackage{indentfirst}
\usepackage{array}          % lets you specify table column widths
\usepackage[margin=1in, paperwidth=8.5in, paperheight=11in]{geometry} %I'll bet you can figure this one out
\documentclass[letterpaper]{article}
\usepackage{booktabs}
\usepackage[margin=1in,showframe=true]{geometry}
\usepackage[section]{placeins}
\usepackage{amssymb}

% this line starts the actual document and text

\begin{document}
\title{Differential Equations Study Guide}
\author{Qingmu ``Josh" Deng}
\date{March 7th, 2018}

\maketitle

In Modeling and Simulation, one of the most frequently cited examples is the two mass hopper problem -- given a upper block and a lower connected vertically with a spring with a fixed spring constant, would a heavier, equally massive, or lighter upper mass results in the highest jump?

\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.5\linewidth]{twomasshopper1.jpg}
    \caption{The two mass hopper diagram. Credit: Chris Lee}
    \label{fig:question}
\end{figure}

To model the potential behaviors of the systems, we need to analyze the forces acting on different parts of the system. Since force equals the product between mass and acceleration, and acceleration is the second time derivative of the position, we are analyzing a second order system that involves a second order differential equation. The way Prof. Chris Lee framed the questions gives the following results.

\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.5\linewidth]{twomasshopper2.png}
    \caption{The two mass hopper analysis. Credit: Chris Lee}
    \label{fig:analysis}
\end{figure}

The system is described with two differential equations. One for the upper mass and the other one for the lower mass. 
\begin{align}
    &\Delta y = y_u - y_l\\
    &m_u \ddot{y}_u = k(L_0 - \Delta y) - m_ug \\
    &m_l \ddot{y}_l = k(L_0 - \Delta y) - m_lg + F_n
\end{align}

The different equations can be also interpreted as the following:
\begin{align}
    &m_u \ddot{y}_u - k(L_0 - \Delta y) = - m_ug \\
    &m_l \ddot{y}_l - k(L_0 - \Delta y) = - m_lg + F_n
\end{align}
where the upper mass has a second order acceleration term plus a zeroth order spring behavior term, with a constant gravitational forcing function on the right hand side of the equation. The lower mass follows the same pattern with an additional normal force term on the right hand side of the equation.


\end{document}