\documentclass[11pt]{article}

\usepackage[utf8]{inputenc} % character encoding - you don't need to understand this

% below are a bunch of useful packages, it doesn't cost anything to include them all so you might as well
\usepackage{amsmath}		% lets you input equations in math mode
\usepackage{graphicx}		% lets you include images
\usepackage{enumerate}		% lets you make lists
\usepackage{hyperref}		% lets you make links
\usepackage{subcaption}     % if you want to use subcaptions
\usepackage[all]{hypcap}	% makes links refer to figures and not captions
\usepackage{relsize}		% lets you use relative font sizes
\usepackage{caption}        % lets you add captions
\usepackage{indentfirst}
\usepackage{array}          % lets you specify table column widths
\usepackage[margin=1in, paperwidth=8.5in, paperheight=11in]{geometry} %I'll bet you can figure this one out
\documentclass[letterpaper]{article}
\usepackage{booktabs}
\usepackage[margin=1in,showframe=true]{geometry}
\usepackage[section]{placeins}

% this line starts the actual document and text

\begin{document}
\title{Singular Value Decomposition Practice}
\author{Qingmu ``Josh" Deng}
\date{March 7th, 2018}

\maketitle
\section{Image Compression}
In this section, we use Singular Value Decomposition(SVD) to extract principal features of an image to achieve image compression. By definition, a matrix $M$ can be decomposed into these three matrices $U$, $\Sigma$, and $V$ as shown in Equation 1:

\begin{align}
    M &= U\Sigma V^{T}
\end{align}
where $U$ is a matrix whose columns are the orthonormal eigenvectors of the matrix $MM^{T}$, $\Sigma$ is a diagonal matrix with the square root of the eigenvalues of $MM^{T}$, and $V$ is a matrix whose rows are the orthonormal eigenvectors of the matrix $M^{T}M$. When the SVD is expanded out as a sum of Rank 1 matrices, it can be written as the following:

\begin{align}
    M_r &= u_1\sigma_1 v_1^T + u_2\sigma_2 v_2^T + u_3\sigma_3 v_3^T + ... + u_r\sigma_r v_r^T
\end{align}
with $r$ being the $r$th approximation we are aimming for.

Below, I found an image of an eye from \textit{\href{http://bladerunnermovie.com/}{Blade Runner 2049}} and did SVD image compression of different ranks. The size of the original image was 811 $\times$ 1920 pixels. The images start to get indistinguishable starting at around the 92nd rank when the $\sigma$ drops below zero.


\begin{figure}[!ht]
\centering
    \includegraphics[width=.95\linewidth]{original_gray.jpg}
    \captionsetup{margin={.1\textwidth, .1\textwidth}}
    \caption{The original image}
    \label{fig:setup}
\end{figure}


\begin{figure}[ht!] 
  \label{ fig7} 
  \begin{minipage}[b]{0.5\linewidth}
    \centering
    \includegraphics[width=1\linewidth]{approx1.jpg} 
    \captionsetup{margin={.1\textwidth, .1\textwidth}}
    \caption{The Rank 1 approximation of the original image.}
    \vspace{4ex}
  \end{minipage}%%
  \begin{minipage}[b]{0.5\linewidth}
    \centering
    \includegraphics[width=1\linewidth]{approx3.jpg} 
    \captionsetup{margin={.1\textwidth, .1\textwidth}}
    \caption{The rank 3 approximation of the original image.}
    \vspace{4ex}
  \end{minipage} 
  \begin{minipage}[b]{0.5\linewidth}
    \centering
    \includegraphics[width=1\linewidth]{approx5.jpg} 
    \captionsetup{margin={.1\textwidth, .1\textwidth}}
    \caption{The rank 5 approximation of the original image.}
    \vspace{4ex}
  \end{minipage}%% 
  \begin{minipage}[b]{0.5\linewidth}
    \centering
    \includegraphics[width=1\linewidth]{approx10.jpg} 
    \captionsetup{margin={.1\textwidth, .1\textwidth}}
    \caption{The rank 10 approximation of the original image.} 
    \vspace{4ex}
  \end{minipage} 
  \begin{minipage}[b]{0.5\linewidth}
    \centering
    \includegraphics[width=1\linewidth]{approx25.jpg} 
    \captionsetup{margin={.1\textwidth, .1\textwidth}}
    \caption{The Rank 25 approximation of the original image.} 
    \vspace{4ex}
  \end{minipage}%% 
  \begin{minipage}[b]{0.5\linewidth}
    \centering
    \includegraphics[width=1\linewidth]{approx50.jpg} 
    \captionsetup{margin={.1\textwidth, .1\textwidth}}
    \caption{The Rank 50 approximation of the original image.}
    \vspace{4ex}
  \end{minipage} 
  \begin{minipage}[b]{0.5\linewidth}
    \centering
    \includegraphics[width=1\linewidth]{approx100.jpg} 
    \captionsetup{margin={.1\textwidth, .1\textwidth}}
    \caption{The Rank 100 approximation of the original image.} 
    \vspace{4ex}
  \end{minipage}%% 
  \begin{minipage}[b]{0.5\linewidth}
    \centering
    \includegraphics[width=1\linewidth]{approx200.jpg} 
    \captionsetup{margin={.1\textwidth, .1\textwidth}}
    \caption{The Rank 200 approximation of the original image.} 
    \vspace{4ex}
  \end{minipage} 
\end{figure}

\FloatBarrier

\section{Pattern Recognition (of Made Up Data) with SVD}

\begin{figure}[!ht]
    \centering
    \includegraphics[width=1\linewidth]{pattern_sample.jpg}
    \captionsetup{margin={.1\textwidth, .1\textwidth}}
    \caption{SVD pattern recognition of "judges" sample code.}
    \label{fig:my_label}
\end{figure}

\end{document}