\documentclass[11pt]{article}

\usepackage[utf8]{inputenc} % character encoding - you don't need to understand this

% below are a bunch of useful packages, it doesn't cost anything to include them all so you might as well
\usepackage{amsmath}		% lets you input equations in math mode
\usepackage{graphicx}		% lets you include images
\usepackage{enumerate}		% lets you make lists
\usepackage{hyperref}		% lets you make links
\usepackage{subcaption}     % if you want to use subcaptions
\usepackage[all]{hypcap}	% makes links refer to figures and not captions
\usepackage{relsize}		% lets you use relative font sizes
\usepackage{caption}        % lets you add captions
\usepackage{indentfirst}
\usepackage{array}          % lets you specify table column widths
\usepackage[margin=1in, paperwidth=8.5in, paperheight=11in]{geometry} %I'll bet you can figure this one out
\documentclass[letterpaper]{article}
\usepackage{booktabs}
\usepackage[margin=1in,showframe=true]{geometry}
\usepackage[section]{placeins}
\usepackage{todonotes}

% this line starts the actual document and text

\begin{document}
\title{Study Guide for Topics Beyond Linearity One}
\author{Qingmu ``Josh" Deng}
\date{4/24/2018}
\maketitle

\begin{abstract}
    Linearity One is a good introduction to the tools for analyzing linear systems where matrices and vectors are first discussed for understanding and analyzing linear systems with Linear Algebra, and then Differential Equations are also introduced as a more continuous way of analyzing linear systems. However, some ideas and techniques, advanced or basic, for such mathematical tools were left out due to the time constraint of the course. This paper is intended to capture and summarize those ideas, which include: integrating factors, resonance, Laplace and Fourier Transforms, and convolution. A short video on convolution and its related concepts would be produced to accompany this project.
\end{abstract}


\section{Integrating Factors}
The method of integrating factors is especially useful for solving differential equations that can be expressed in the form.
\begin{equation}
    \dot{x} + P(t)x = Q(t)
\end{equation}
The essence of the method is to find a integrating factor $M(t)$ such that when it multiplies through the original differential equation, the left hand side would be under a common derivative as shown in the following operations.
\begin{align}
    &M(t)(\dot{x} + P(t)x)\\
    =&M(t)\dot{x} + M(t)P(t)x\\
    =&M(t)\dot{x} + \dot{M}(t)x\\
    =&\frac{d}{dt}(M(t)x)
\end{align}
To make the above equation true, $M(t)$ needs to be satisfy the following equations:
\begin{align}
    &M(t)P(t) = \dot{M}(t)\\
    &P(t) = \frac{\dot{M}(t)}{M(t)}\\
    &\int_{s_0}^{t} P(s) ds = \ln{M(t)}\\
    &e^{\int_{s_0}^{t} P(s) ds} = M(t)
\end{align}
Then, the full equation would turn into
\begin{equation}
    \frac{d}{dt}(M(t)x) = M(t)Q(t)
\end{equation}
Integrating both side of the equation, we receive:
\begin{align}
    &\int\frac{d}{dt}(M(t)x)dt = \int M(t)Q(t)dt\\
    &M(t)x = \int M(s)Q(s)ds + C\\
    &x = \frac{1}{M(t)} \int M(T)Q(T)dT + \frac{C}{M(t)}\\
    &x = \int e^{\int_{T}^{t} P(s) ds}Q(T)dT + Ce^{\int_{s_0}^{t} P(s) ds}
\end{align}
When $Q(t) = 0$, in which case the differential equation is homogeneous, the solution is simply
\begin{equation}
    x = Ce^{\int_{s_0}^{t} P(s) ds}
\end{equation}
An example of solving differential equation with integrating factor is given below:
\begin{align}
    solve\ \ &\dot{x} + \frac{2t}{1+t^2}x = \frac{4}{(1+t^2)^2}\\
    &I = e^{\int \frac{2t}{1+t^2} dt} = e^{\ln{1+t^2}} = 1 + t^2\\
    &(1+t^2)(\dot{x} + \frac{2t}{1+t^2}x) = \frac{4}{(1+t^2)}\\
    &\frac{d}{dt}((1+t^2)\dot{x}) = \frac{4}{(1+t^2)}\\
    &\int\frac{d}{dt}((1+t^2)x) dt= \int \frac{4}{(1+t^2)} dt\\
    &(1+t^2)x = tan^{-1}(t) + C\\
    &x = \frac{tan^{-1}(t) + C}{1+t^2}
\end{align}

\section{Undetermined Coefficients}
The method of undetermined coefficients is a way of solving a nonhomogeneous ordinary differential equations. Usually, a guess in an appropriate form is used on the differential equation. For example, for a differential equation
\begin{equation}
    A\ddot{x} + B\dot{x} + C = f(t)
\end{equation}
when $f(t) = e^{\lambda t}$, then try $Ce^{\lambda t}$; when $f(t) = t$, try $C_1+C_2t$; when $f(t) = cos(t) \ or \ sin(t)$, try $C_1cos(t)+C_2sin(t)$; when $f(t) = tsin(t)$, try $(C_1+C_2t)cos(t)+(C_3+C_4t)sin(t)$.

\section{Resonance}
When solving with undetermined coefficients, it is not hard to encounter the cases where it doesn't work. 
\begin{align}
    &\ddot{x} - x = e^t\ \ \ try \  x = Ce^t\\
    &Ce^t - Ce^t = e^t\\
    &C (1 - 1) = 1\\
    &C = \frac{1}{0}
\end{align}
To solve the above dilemma with any differential equations $A\ddot{x}+B\dot{x}+Cx = e^{\lambda t}$, we can be easily add in a homogeneous solution to our previous particular ``guess"
\begin{align}
    &x = \frac{e^{\lambda t}-e^{s_1t}}{As^2+Bs+C}\\
    apply\ L'Hopital's\ Rule\ & x = \frac{\frac{d}{ds}(e^{\lambda t}-e^{s_1t})}{\frac{d}{ds}(A\lambda^2+B\lambda+C)}\\
    &x = \frac{te^{\lambda t}}{2As_1+B}
\end{align}
where it is possible that $\lambda = s_1$. Thus, when resonance happens, $te^t$ would be used to rescue the zero in the denominator. While it is totally possible to have double resonance. The procedure would be the same to use L'Hospital's Rule again to get zero out of the denominator. Here is an example of solving a differential equation that has resonance.
\begin{align}
    &\ddot{x} + 4x = F_0cos(\omega t)\\
    &p_{transfer} = s^2 + 4 \Rightarrow s = \pm 2i\Rightarrow \omega = 2\\
    &x_p = \frac{F_0e^{i\omega t}}{p(i\omega)} = \frac{F_0cos(\omega t)}{4-\omega^2}\\
    &\omega = 2 \Rightarrow p(2i) = 0\\
    &p'(s) = 2s \Rightarrow p'(2i) = 4i \neq 0\\
    &x_p = \frac{tF_0e^{i\omega t}*-i}{4} \Rightarrow \frac{tF_0sin(\omega t)}{4}
\end{align}

The solution to an equation being forced at its resonance frequency can also be solved by turning a second order differential equation into a first order differential equation and/or using integrating factors. Let's suppose $L = \frac{d}{dt}$, thus:
\begin{align}
    &\ddot{y} + 2\dot{y} + y = 0\\
    &(L+I)^2y=0
\end{align}
Introduce a new variable $z$ where $z = (L+I)y$, the above equation becomes:
\begin{align}
    &(L+I)z=0\\
    &\dot{z}+z=0\\
    &z=e^{-t}\\
    therefore,\ \ &(L+I)y=e^{-t}\\
    &e^{t}\dot{y} + e^{t}y = e^{-t+t} = 1\\
    &\frac{d}{dt}(e^ty) = 1\\
    &e^ty = t + C\\
    &y = te^{-t} + Ce^{-t}
\end{align}

Through the lens of Linear Algebra, the resonance case can be also expressed in terms of multiplicities in eigenvalues of a matrix differential equation with forcing at the resonant frequencies.
\begin{align}
    &\ddot{y} - 3\dot{y} + 2y = x
\end{align}
where $x = e^t$
\begin{align}
    &\dot{x} = x\\
    &\ddot{x} = \dot{x}
\end{align}
Thus, the differential equations can be rewritten as the following matrix multiplication.
\[
\begin{bmatrix}
    \ddot{y}\\
    \dot{y}\\
    \ddot{x}\\
    \dot{x}
\end{bmatrix}
=
\begin{bmatrix}
    3 & -2 & 0 & 1\\
    1 & 0 & 0 & 0\\
    0 & 0 & 1 & 0\\
    0 & 0 & 0 & 1
\end{bmatrix}
\begin{bmatrix}
    \dot{y}\\
    y\\
    \dot{x}\\
    x
\end{bmatrix}
\]

The matrix that differentiates each entry of the input vector would have eigenvalues $\lambda = 2$, $1$, $1$, and $1$. The multiplicity of 3 for the eigenvalue of 1 indicates now that the system is at resonance with the forcing function $e^t$. The function $e^{2t}$ would also result in resonance with a multiplicity of 3 for the eigenvalue of 2.


\section{Unit Step Function and Dirac Delta Function}
A unit step function $H(t)$ is a discontinuous function defined as the following:

\[ H(t) = 
    \begin{cases} 
      0 & x < 0 \\
      1 & x \geq 0 \\
   \end{cases}
\]
In this case, the function would jump from $0$ to $1$ at $t=0$. To shift the unit step function so that it shifts at $t = T$, we can simply rewritten the function $H(t)$ as $H(t-T)$. The derivative of $H(t)$ is zero for all $t \ne 0$, while at $t=0$, the derivative of the function can be seen as positive infinity as it jumps from $0$ to $1$ within an infinitesimally small amount of time.

A different function $\delta (t)$ called Dirac delta is defined as
\[ \delta (t) = 
    \begin{cases} 
      0 & x \neq 0 \\
      +\infty & x = 0 \\
   \end{cases}
\]
However, the above definite is quite abstract mathematically to do anything useful. Thus, based on each of their properties, the integral of the Dirac Delta function is the unit step function, and the derivative of the unit step function is the Dirac Delta function.
\begin{align}
    &\delta (t) = \frac{dH}{dt}\\
    &H(t) = \int_{-\infty}^{\infty} \delta (t) dt
\end{align}


\section{Laplace Transform as a Tool for Solving Differential Equations}
The Laplace Transform $F(s)$ of the function $f(t)$ is defined as 
\begin{align}
    F(s) = \mathcal{L}\{f(t)\} = \int_0^\infty f(t)e^{-st} dt
\end{align}

Taking the Laplace Transform of one of the most familiar functions $e^{at}$, we would receive
\begin{align}
    \mathcal{L}\{e^{at}\} &= \int_0^\infty e^{at}e^{-st} dt\\
                          &= \int_0^\infty e^{(a-s)t} dt\\
                          &= (\frac{e^{(a-s)t}}{a-s})_0^\infty\\
                          assuming&\ s\ >\ a,\ \\  
    \mathcal{L}\{e^{at}\} &= \frac{1}{s-a}
\end{align}

Taking the Laplace Transform of the derivative of a function, we receive
\begin{align}
    \mathcal{L}\{\dot{x}\} &= \int_0^\infty \dot{x}e^{-st} dt\\
                          &= xe^{-st}\rvert_0^\infty + s\int_0^\infty xe^{-st} dt\\
                          &= s\mathcal{L}\{x\} - x(0)
\end{align}
For a higher order derivative, such as the second derivative, the answer can be found recursively with the above solution:
\begin{align}
    \mathcal{L}\{\ddot{x}\} &= s\mathcal{L}\{\dot{x}\} - \dot{x}(0)\\
                            &= s(s\mathcal{L}\{x\} - x(0)) - \dot{x}(0)\\
                            & = s^2\mathcal{L} - sx(0) - \dot{x}(0)
\end{align}

We can already solve some differential equations by taking the Laplace Transform of both sides of the equation:
\begin{align}
    &\frac{dy}{dt} - ay = e^{bt}\\
    &s\mathcal{L} - y(0) -a\mathcal{L} = \frac{1}{s-b}\\
    &\mathcal{L}(s-a) = \frac{1}{s-b} + y(0)\\
    &\mathcal{L} = \frac{1}{(s-b)(s-a)} + \frac{y(0)}{s-a} 
\end{align}
Then, we apply partial fraction decomposition and inverse Laplace Transform based on what we know about Laplace Transform of $e^{at}$,
\begin{align}
    &\mathcal{L} = \frac{1}{(s-b)(b-a)} - \frac{1}{(b-a)(s-a)} + \frac{y(0)}{s-a}\\
    \Rightarrow& \ \ \ \ \ \ \ \ \ \ y(t) = \frac{e^{bt}-e^{at}}{b-a} + y(0)e^{at}
\end{align}

Other common functions to take Laplace Transform with include $sin(\omega t)$, $cos(\omega t)$, $t$ and $1$. Transforms of the sinusoid are shown below:
\begin{align}
    \mathcal{L}\{e^{i\omega t}\} &= \frac{1}{s-i\omega}\\
                                 &= \frac{s+i\omega}{s^2+\omega^2}\\
    \mathcal{L}\{Re(\frac{e^{i\omega t}+e^{-i\omega t}}{2})\} &= \mathcal{L}\{cos(\omega t)\} = \frac{s}{s^2+\omega^2}\\ 
    \mathcal{L}\{Im(\frac{e^{i\omega t}-e^{-i\omega t}}{2})\} &= \mathcal{L}\{sin(\omega t)\} = \frac{\omega}{s^2+\omega^2}\\    
\end{align}

For $1$ and $t$, some generalizations can also be applied:

\begin{align}
    \mathcal{L}\{1\} &= \frac{1}{s}\\
    \mathcal{L}\{t\} &= \frac{1}{s}(\mathcal{L}\{1\}+0) = \frac{1}{s^2}\\
    \mathcal{L}\{t^2\} &= \frac{1}{s}(\mathcal{L}\{2t\}+0) = \frac{2}{s^3}\\
    \mathcal{L}\{t^3\} &= \frac{1}{s}(\mathcal{L}\{3t^2\}+0) = \frac{6}{s^4}\\
    \vdots \\
    \mathcal{L}\{t^n\} &= \frac{n!}{s^{n+1}}
\end{align}

Laplace transform can also be applied to both Dirac delta functions and step functions. First, let's start with Dirac delta function.
\begin{align}
    \mathcal{L}\{\delta(t-c)\} &= \int_{0}^{\infty}\delta(t-c) e^{-st}dt\\
                               &= \int_{0}^{\infty}\delta(t-c) e^{-sc}dt\\
                               &= e^{sc}
\end{align}
When the Dirac delta function is multiplied by another function $f(t)$ we would receive
\begin{align}
    \mathcal{L}\{\delta(t-c)f(t)\} &= \int_{0}^{\infty}\delta(t-c)f(t)e^{-st}dt\\
                               &= \int_{0}^{\infty}\delta(t-c)f(c)e^{-sc}dt\\
                               &= e^{-sc}f(c)
\end{align}

The same operations can be done on unit step functions.
\begin{align}
    \mathcal{L}\{H(t-c)f(t)\} &= \int_{0}^{\infty}H(t-c)f(t)e^{-st}dt\\
                               &= \int_{c}^{\infty}f(c)e^{-sc}dt
\end{align}
Say $x = t - c$,
\begin{align}
                        \  \    &= \int_{0}^{\infty}f(x)e^{-s(x+c)}dt\\
                        \  \    &= \int_{0}^{\infty}f(x)e^{-sx}e^{-sc}dt\\
                        &= e^{-sc}\mathcal{L}\{f(t)\}
\end{align}

Now, we can solve even more advanced inverse Laplace transform.
\begin{align}
    &F(s) = \frac{2(s-1)e^{2s}}{s^2-2s+2}=\frac{2(s-1)e^{-2s}}{s^2-2s+1+2-1}=\frac{2(s-1)e^{-2s}}{(s-1)^2+1}\\
    &\mathcal{L}^{-1}(F(s)) = 2H(t-2)e^{t-2}cos(t-2)
\end{align}


\section{Convolution as a Tool for Solving Differential Equations}
Often, when solving differential equations by Laplace Transform, partial fraction decomposition would be the usual procedure, but the algebra easily gets messy and difficult to solve. However convolution would allow the denominator to stay as a product of different polynomials without any partial fraction decomposition. The convolution of functions $f$ and $g$ is defined as:
\begin{align}
    (f * g)(t) = \int_0^t f(t-\tau)g(\tau)d\tau = F(s)G(s)
\end{align}
where $F(s)$ and $G(s)$ is the Laplace Transform is the functions f(s) and g(s). With convolution, our calculation above can be greatly simplified. 
\begin{align}
    &\dot{y} - ay = e^{bt} \\
    &sY(s) - y(0) - aY(s) = \frac{1}{s-b}\\
    &Y(s) = \frac{1}{(s-b)(s-a)} = G(s)F(s)\\
    &y(t) = \int_0^t e^{a(t-T)}e^{bT} dT=\frac{e^{at+T(b-a)}}{b-a}\rvert_0^t\\
    &y(t) = \frac{e^{bt}-e^{at}}{b-a}
\end{align}

Mathematically, convolution comes from multiplying two Laplace transforms together.
\begin{align}
    F(s)G(s) &= \int_0^\infty e^{-sv}f(v)dv\int_0^\infty e^{-su}g(u)du\\
             &= \int_0^\infty\int_0^\infty e^{-s(v+u)}f(v)g(u)dvdu
\end{align}
Say $t = v+u$
\begin{align}
    &= \int_0^\infty\int_u^\infty e^{-st}f(t-u)g(u)dtdu\\
    &= \int_0^\infty\int_0^tf(t-u)g(u)du\ e^{-st}dt\\
\end{align}
Again, let's say $h(t) = \int_0^tf(t-u)g(u)du$
\begin{align}
    &= \int_0^\infty h(t)e^{-st}dt = \mathcal{L}\{h(t)\}\\
    &\mathcal{L}^{-1}\{F(s)G(s)\} = h(t) = \int_0^tf(t-u)g(u)du
\end{align}

\section{Fourier Series and Fourier Transform}
A Fourier series is an infinite series of sines and cosines that describes a periodic function. Mathematically, the fourier series can be written as
\begin{align}
    f(t) = a_0 + \sum_1^\infty a_ncos(nt) + \sum_1^\infty b_n sin(nt) = \sum_{-\infty}^{\infty} c_n e^{int}
\end{align}
where $a_0$ gives the average value of the periodic function $f(t)$, and the infinite series of cosines and sines models the higher frequencies behaviors of the function. The whole series is based on the orthogonality between each of the sines and cosines. Given two vectors, they are orthogonal if they dot product is zero. For functions $f(t)$ and $g(t)$ with $t \in [0, 2\pi]$, their dot product is the integral of their product $\int_0^{2\pi}f(t)g(t)dt$. Starting with functions evaluated at discrete points where
\begin{align}
    &f(t) = [f(0)\ f(\Delta t)\ f(2\Delta t)\ f(3\Delta t)\ \dots]\\
    &g(t) = [g(0)\ g(\Delta t)\ g(2\Delta t)\ g(3\Delta t)\ \dots]
\end{align}
Applying dot product to them with an addition $\Delta t$ term
\begin{align}
    \Delta t \times f(t) \dot g(t) &= (f(0)g(0) + f(\Delta t)g(\Delta t) + f(2\Delta t)g(2\Delta t) + \hdots)\Delta t\\
    &=\int f(t)g(t) dt \ as \ \Delta t \rightarrow 0
\end{align}

By the definition, the integrals below prove the orthogonality between each term in the Fourier series.

\begin{align}
    &\int_0^{2\pi} \sin{(mt)} dt = 0\ \ \ \ \int_0^{2\pi} \cos{(nt)} dt = 0\\
    &\int_0^{2\pi} \sin{(mt)} \cos{(nt)} dt = 0\\
    &\int_0^{2\pi} \sin{(mt)} \sin{(nt)} dt = \begin{cases} 
      \pi & m = n \\
      0 & m \neq n \\
   \end{cases}\\
    &\int_0^{2\pi} \cos{(mt)} \sin{(nt)} dt = \begin{cases} 
      \pi & m = n \\
      0 & m \neq n \\
   \end{cases}
\end{align}

By Euler's formula $rcos(\theta t) + irsin(\theta t) = re^{i\theta t}$, the same orthogonality applies to complex exponential functions.
\begin{align}
    &\int_0^{2\pi} e^{imt}e^{-int} dt = \int_0^{2\pi} e^{i(m-n)t} dt = 
    \begin{cases} 
      2\pi & m = n \\
      \frac{1}{n-m}e^{i(n-m)t)}\rvert_0^{2\pi} = 0 & m \neq n \\
   \end{cases}
\end{align}
Therefore, for $f(t) = \sum_0^{2\pi} c_ne^{int}$ where $b_n$ is given by
\begin{equation}
    b_n = \frac{\int_0^{2\pi} f(t)e^{-int}dt}{\int_0^{2\pi}e^{-int}e^{int}dt} = \frac{1}{2\pi} \int_0^{2\pi}f(t)e^{int}dt
\end{equation}
As we have learning before, the number $n$ in the imagery part of the exponential is the frequency of the oscillation. Thus, a Fourier series of a function can be seen as the expansion of the functions into periodic oscillation at different frequencies that make up the original function. We can start by writing the Fourier series of the Dirac delta function for $t \in [-\pi, \pi]$ where the delta function would be even and thus only cosine in a Fourier series would be present, i.e. $\delta (t) = \sum_0^\infty a_ncos(nt)$. 
\begin{align}
    &a_0 = \frac{1}{2\pi}\int_{-\pi}^{\pi}\delta (t) dt = \frac{1}{2\pi}\\
    &a_n = \frac{1}{\pi} \delta (t) cos(nt) dt = \frac{1}{\pi}
\end{align}
And we have the amazing Fourier series of the Dirac delta function where
\begin{equation}
    \delta (t) =  \frac{1}{2\pi} + \frac{1}{\pi}(cos(t)+cos(2t)+cos(3t)+\dots)
\end{equation}
\begin{figure}[!ht]
        \centering
        \includegraphics[width=0.65\linewidth]{images/dirac.jpg}
        \captionsetup{margin={.1\textwidth, .1\textwidth}}
        \caption{A Fourier Series Approximation to the Dirac Delta function}
        \label{schemaic}
\end{figure}


Here's another example of a Fourier series, but applied to an odd function such as a square wave.
\begin{align}
    square\ wave = \begin{cases} 
      1 & 0 < x \leq \pi\\
      -1 & -\pi \leq x < 0 \\
   \end{cases}
   = \sum_0^\infty b_n\sin{(nt)}
\end{align}
where the average of the function is simply zero. Therefore,
\begin{align}
    &b_n = \frac{1}{\pi}\int_{-\pi}^\pi f(t)sin(nt) \dt = \frac{2}{\pi}\int_{0}^\pi f(t)sin(nt) dt = \frac{2}{\pi}\ [\frac{2}{1}, \frac{0}{2}, \frac{2}{3}, \frac{0}{4}, \dots]\\
    &square\ wave = \frac{4}{\pi}(sin(t) + \frac{sin(3t)}{3} + \frac{sin(5t)}{5} + \dots)
\end{align}
\begin{figure}[!ht]
        \centering
        \includegraphics[width=0.65\linewidth]{images/square.jpg}
        \captionsetup{margin={.1\textwidth, .1\textwidth}}
        \caption{A Fourier Series Approximation to the square wave}
        \label{schemaic}
\end{figure}


At the same time, we can integrate the square wave and receive a ``ramp" function.
\begin{equation}
    ramp\ = -\frac{4}{\pi}(cos(t) + \frac{cos(3t)}{3^2} + \frac{cos(5t)}{5^2} + \dots)
\end{equation}
\begin{figure}[!ht]
        \centering
        \includegraphics[width=0.65\linewidth]{images/ramp.jpg}
        \captionsetup{margin={.1\textwidth, .1\textwidth}}
        \caption{A Fourier Series Approximation to the "ramp" function}
        \label{schemaic}
\end{figure}

One interesting observation is that the ``ramp" function, the integral of the square wave, is a lot smoother than its derivative. Where the square wave has a discontinuous jump, the "ramp" function would have a continuous corner. It is also observed that for the high frequency terms in the Fourier series of the square wave, there is only a first degree drop-off whereas their counterparts in the "ramp" function has a second degree drop-off, thus making it less noise. To generalize, if we start with a function $f(t) = \sum_{-\infty}^{\infty}n_ke^{ikt}$, taking its derivative with respect to $t$ gives us $\frac{df}{dt} = \sum_{-\infty}^{\infty}ikn_ke^{ikt}$, which is a lot nosier than the original due to the $ik$ coming out of the derivative.

\subsection{Discrete Fourier Transform}
As we've seen above, for a continuous sample, the Fourier transform of a given frequency $k$ is given by 
\begin{equation}
    F(s) = \int_{-\infty}^{\infty}f(t)e^{i2\pi kt} dt
\end{equation}
However, in an ideal world, the sample rate of our input can't be infinitely high, and the resulting function cannot be continuous. Therefore, there's a discrete version of Fourier transform that deals with this type of dilemma. It is defined as
\begin{equation}
    F_k = \sum_{n=0}^{N-1} f_n e^{-\frac{i2\pi kn}{N}}
\end{equation}
where $k$ denotes the $k$th frequency bin, and $n$, an analog to time in the continuous domain, is the $n$th out of a total of $N$ samples. We can apply the Discrete Fourier transform to a cosine wave $\cos{2\pi t}$ with 8 Hz sampling frequency.
\begin{align}
    &t = \{0,\ 0.7854,\ 1.5708,\ 2.356,\ 3.1416,\ 3.9270,\ 4.7124,\ 5.4978,\ 6.2832\}\\
    &\cos{2\pi t} = \{1,\ 0.7071,\ 0,\ -0.7071,\ -1,\ -0.7071,\ 0,\ 0.7071,\ 1\}
\end{align}
After Discrete Fourier Transform, we would receive
\begin{align}
    &F_0 = 0 \ \ F_1 = 4 \ \ F_2 = 0 \ \ F_3 = 0\\
    &F_4 = 0 \ \ F_5 = 0 \ \ F_6 = 0 \ \ F_7 = 4
\end{align}
Interestingly, we clearly know that our signal is a 1 Hz cosine wave and still receive something at the 7th frequency bin after Discrete Fourier Transform. This is due to the fact that some high frequency cosine wave would match the low frequency cosine wave exactly at the moment of sampling. In this case, the 7 Hz cosine is such a high frequency signal.

\begin{figure}[!ht]
        \centering
        \includegraphics[width=0.65\linewidth]{images/nyquist.jpg}
        \captionsetup{margin={.1\textwidth, .1\textwidth}}
        \caption{A plot of both cosine waves. The green vertical denotes the moment of sampling at the 8 Hz sampling frequency.}
        \label{schemaic}
\end{figure}

To counter for the ambiguity between the low frequency and high frequency signals, we would discard everything equal or above the Nyquist frequency, which is half of the sampling frequency, and double the transform values left. In this particular example, 4 Hz would be the Nyquist frequency given the 8 Hz sampling frequency. As a result, the proper results for the Fourier Transform would be:
\begin{align}
    &F_0 = 0 \ \ F_1 = 8 \ \ F_2 = 0 \ \ F_3 = 0
\end{align}

\subsection{Through the Lens of Linear Algebra}
Both Laplace Transform and Fourier Transform have the specialty of turning  differentiation on some functions into multiplication by constant terms. With Fourier Transform, for example, a given function $f(t)$ would have a transform in the form $F(t)$. Multiplying the transform $F(t)$ by the term $ik$ and then taking the inverse Fourier Transform would give us the derivative of the original function. Given that $f(t)$ is such a funtion that decays at $t = \infty$ and $-\infty$ the proof is shown below.
\begin{align}
    F(s) &= \int_{-\infty}^{\infty}f(t)e^{i2\pi kt} dt\\
         &= e^{ikt}f(x)\rvert_{-\infty}^{\infty} + ik\int_{-\infty}^{\infty}f(t)e^{i2\pi kt} dt\\
         &= ik\mathcal{F}\{f\}(k)
\end{align}

In the meanwhile, we've proven that the product of the Laplace Transforms of two functions is equal to the convolution of the two functions. By the same token, the product of the Laplace Transforms of two functions is equal to the convolution of the two functions.

\section{Convolution as a Signal Processing Tool}
As mentioned above, we defined convolution, a very useful tool for solving differential equation, as:
\begin{align}
    (f * g)(t) = \int_{-\infty}^\infty f(t-\tau)g(\tau)d\tau
\end{align}
However, more than a differential equation solver, convolution is also a way of generating new signals from two given input signals. With two signals, you can perform pretty much all the basic arithmetic operations, such as addition, subtraction, multiplication, division. For example, if we have function $f(t) = \cos{2t}$ and $g(t) = \sin{.2t}$.

\begin{figure}[ht!] 
  \label{fig7} 
  \begin{minipage}[b]{0.5\linewidth}
    \centering
        \includegraphics[width=1\linewidth]{images/f.jpg}
        \captionsetup{margin={.1\textwidth, .1\textwidth}}
        \caption{f(t) = \cos(2t)}
        \label{schemaic}
  \end{minipage}%%
  \begin{minipage}[b]{0.5\linewidth}
    \centering
        \includegraphics[width=1\linewidth]{images/g.jpg}
        \captionsetup{margin={.1\textwidth, .1\textwidth}}
        \caption{g(t) = \sin(.2t)}
        \label{schemaic}
  \end{minipage} 
\end{figure}
\begin{figure}[ht!] 
  \label{fig7} 
  \begin{minipage}[b]{0.5\linewidth}
    \centering
        \includegraphics[width=1\linewidth]{images/fplusg.jpg}
        \captionsetup{margin={.1\textwidth, .1\textwidth}}
        \caption{f(t) + g(t)}
        \label{schemaic}
  \end{minipage}%%
  \begin{minipage}[b]{0.5\linewidth}
    \centering
        \includegraphics[width=1\linewidth]{images/fminusg.jpg}
        \captionsetup{margin={.1\textwidth, .1\textwidth}}
        \caption{f(t) - g(t)}
        \label{schemaic}
  \end{minipage} 
\end{figure}
\begin{figure}[ht!] 
  \label{fig7} 
  \begin{minipage}[b]{0.5\linewidth}
    \centering
        \includegraphics[width=1\linewidth]{images/ftimesg.jpg}
        \captionsetup{margin={.1\textwidth, .1\textwidth}}
        \caption{$f(t) \times g(t)$}
        \label{schemaic}
  \end{minipage}%%
  \begin{minipage}[b]{0.5\linewidth}
    \centering
        \includegraphics[width=1\linewidth]{images/fdividedg.jpg}
        \captionsetup{margin={.1\textwidth, .1\textwidth}}
        \caption{$\frac{f(t)}{g(t)}$}
        \label{schemaic}
  \end{minipage} 
\end{figure}
\FloatBarrier

If the two signals are functions, it is also possible to feed in the output of one function as the input of the other. At the same time, convolution is another way of generating a new signal from two given signals. What the above convolution equation is doing at a discrete point of view is that, for every t, we multiply $f(t)$ and $g(t)$ and integrate their product over $-\infty$ to $\infty$. Thus, a discrete version of convolution can be rewritten as:
\begin{equation}
    (f * g)(t) = \sum_{-\infty}^{\infty} f(\tau) g(t-\tau) = \sum_{-\infty}^{\infty} f(t-\tau) g(\tau)
\end{equation}
What the convolution is visually doing is:
\begin{itemize}
    \item Express the two input functions as the dummy variable $\tau$
    \item Reflect one of the function by using $-\tau$ instead of $\tau$, i.e. $g(\tau) \rightarrow g(-\tau)$
    \item Add a time offset to the reflected function so that it can slides along the  $\tau$ axis, i.e. $g(-\tau) \rightarrow g(t-\tau)t$
    \item Slide the reflected, time-offset function across the other function. Integrate over their product whenever they intersect, which is essentially taking a weighted sum of the function $f(\tau)$ where the weight function is $g(\tau)$
\end{itemize}
\begin{figure}[!ht]
        \centering
        \includegraphics[width=0.75\linewidth]{images/Convolution3.jpg}
        \captionsetup{margin={.1\textwidth, .1\textwidth}}
        \caption{Visualization of the process of convolution.}
        \label{schemaic}
\end{figure}
When we convolve $f(t) = \cos{2t}$ and $g(t) = \sin{.2t}$, we would then receive this as the new signal.
\begin{figure}[!ht]
        \centering
        \includegraphics[width=0.65\linewidth]{images/fconvg.jpg}
        \captionsetup{margin={.1\textwidth, .1\textwidth}}
        \caption{Visualization of the process of convolution.}
        \label{schemaic}
\end{figure}
\FloatBarrier

The above convolution is called linear transformation. Yet, we can perform the convolution with Fourier Transform or Laplace Transform by the fact that
\begin{align}
    &\mathcal{L}^{-1}\{F(s)G(s)\} = h(t) = \int_0^tf(t-\tau)g(\tau)du\\
    or\ \ &\mathcal{F}^{-1}\{F(s)G(s)\} = h(t) = \int_0^tf(t-\tau)g(\tau)du
\end{align}
This type of convolution is called cyclic convolution since the resulting signal would be periodic.

\subsection{Convolution in Convolutional Neural Networks}
Convolutional Neural Networks (CNNs) are a type of neural network that is frequently used in the field of image recognition. The major layers of CNNs are 
\begin{itemize}
    \item Convolution: where an input image is convoluted against a set of kernels to generate feature maps
    \item Regularization: where the results of the convolution are regularized with a sigmoid function or with a Rectifier Linear Unit function. Both would get rid of negative convolution results
    \item Pooling: where the regularized feature maps are downsampled
    \item Fully Connected Layers: where classification happens
\end{itemize}
\begin{figure}[!ht]
        \centering
        \includegraphics[width=0.9\linewidth]{images/Typical_cnn.png}
        \captionsetup{margin={.1\textwidth, .1\textwidth}}
        \caption{A typical convolution neural network structure.}
        \label{schemaic}
\end{figure}
\FloatBarrier

In image processing, a kernel, convolutional matrix, or mask is a small matrix used to feature extraction/modification of images. When a kernel is convoluted with an image, the kernel sweeps through the image. Each entry of the kernel is multiplied by the corresponding entries at a location of the input image. The products are then summed together to produce a new entry in the feature extracted image. The pictures below illustrate the first three steps in a convolution operation.

\begin{figure}[ht!] 
  \label{fig7} 
  \begin{minipage}[b]{0.33\linewidth}
    \centering
        \includegraphics[width=1\linewidth]{images/conv1.png}
        \captionsetup{margin={.1\textwidth, .1\textwidth}}
        \caption{Convolution Demonstration Step 1}
        \label{schemaic}
  \end{minipage}%%
  \begin{minipage}[b]{0.33\linewidth}
    \centering
        \includegraphics[width=1\linewidth]{images/conv2.png}
        \captionsetup{margin={.1\textwidth, .1\textwidth}}
        \caption{Convolution Demonstration Step 2}
        \label{schemaic}
  \end{minipage} 
  \begin{minipage}[b]{0.33\linewidth}
    \centering
        \includegraphics[width=1\linewidth]{images/conv3.png}
        \captionsetup{margin={.1\textwidth, .1\textwidth}}
        \caption{Convolution Demonstration Step 3}
        \label{schemaic}
  \end{minipage} 
\end{figure}

This particular image processing technique bears close resemblance to the convolution of functions, especially the discrete version. At a given time or location, we would basically take the dot product of two functions or two corresponding areas in images to generate a new value at that point and sweep across the whole range of available values.


\section{Acknowledgements and References}
1. patrickJMT. YouTube, YouTube, 28 Oct. 2012, www.youtube.com/watch?v=eWLgWazTc-0.

2. Gilbert Strang, and Cleve Moler. RES.18-009 Learn Differential Equations: Up Close with Gilbert Strang and Cleve Moler. Fall 2015. Massachusetts Institute of Technology: MIT OpenCourseWare, https://ocw.mit.edu. License: Creative Commons BY-NC-SA.

3. “Differential Equations.” Khan Academy, www.khanacademy.org/math/differential-equations.

4. "File:Typical cnn.png." Wikimedia Commons, the free media repository. 4 Nov 2017, 15:00 UTC. 6 May 2018, 22:02 https://commons.wikimedia.org/w/index.php?title=File:Typical_cnn.png\\&oldid=266002912.

5. "File:Convolution3.svg." Wikimedia Commons, the free media repository. 7 May 2015, 13:04 UTC. 6 May 2018, 23:11 https://commons.wikimedia.org/w/index.php?title=File:Convolution3.svg\\&oldid=160098770.

6. Leios. “Leios/Algorithm-Archive.” GitHub, github.com/leios/algorithm-archive.

7. the data science blog. (2018). An Intuitive Explanation of Convolutional Neural Networks. [online] Available at: https://ujjwalkarn.me/2016/08/11/intuitive-explanation-convnets/ [Accessed 6 May 2018].

8. “Feature Extraction Using Convolution.” Feature Extraction Using Convolution - Ufldl, deeplearning.stanford.edu/wiki/index.php/Feature_extraction_using_convolution.
\end{document}