\documentclass[11pt]{article}

\usepackage[utf8]{inputenc} % character encoding - you don't need to understand this

% below are a bunch of useful packages, it doesn't cost anything to include them all so you might as well
\usepackage{amsmath}		% lets you input equations in math mode
\usepackage{graphicx}		% lets you include images
\usepackage{enumerate}		% lets you make lists
\usepackage{hyperref}		% lets you make links
\usepackage{subcaption}     % if you want to use subcaptions
\usepackage[all]{hypcap}	% makes links refer to figures and not captions
\usepackage{relsize}		% lets you use relative font sizes
\usepackage{caption}        % lets you add captions
% \usepackage{indentfirst}
\usepackage{array}          % lets you specify table column widths
\usepackage[margin=1in, paperwidth=8.5in, paperheight=11in]{geometry} %I'll bet you can figure this one out
\documentclass[letterpaper]{article}
\usepackage{booktabs}
\usepackage[margin=1in,showframe=true]{geometry}
\usepackage[section]{placeins}
\usepackage{amssymb}

% this line starts the actual document and text

\begin{document}
\title{Differential Equations Study Guide}
\author{Qingmu ``Josh" Deng}
\date{March 7th, 2018}

\maketitle
\section{Rules of Differentiation}
The rules of differentiation are important in understanding differential equations through the lens of both differentiation and integration.

\begin{itemize}
  \item $(x^n)' = nx^{n-1}$
  \item $\frac{d}{dx}sin(x) = cos(x)$, $\frac{d}{dx}cos(x) = -sin(x)$, $\frac{d}{dx}e^x = e^x$
  \item $(fg)' = f'g + fg'$
  \item $(f \circ g) = f'\circ g + g'$
  \item $(f + g)' = f' + g'$
  \item $(cf)' = c(f')$
\end{itemize}

\section{Separable Differential Equation}
One of the easiest differential equations to solve is separable differential equations. Being separable means that variables in the equation can be separated to either side of the equation. Once the separation is completely, we can simply integrate both sides and get the solution. An example is given below.

\begin{align}
    &xdx + sec(x)sin(y)dy = 0\\
    &sin(y)dy = -xcos(x)dx\\
    &\int sin(y) dy = \int -xcos(x)dx\\
    &cos(y) = xsin(x) + cos(x) + c 
\end{align}

\section{Power Series}
A function can be modeled by a series of terms. The best known power series approximation Taylor Series approximated at $x=0$ is defined as the following:
\begin{equation}
    \sum_{k=0}^{\infty} \frac{1}{k!} x^k \frac{d^kf}{dt^k}_{x=0}
\end{equation}

Based on its definition, the Taylor Series representation of $sin(x)$, $cos(x)$, and $e^x$ are shown below:

\begin{align}
    &sin(x) = x - \frac{x^3}{3!} + \frac{x^5}{5!} + \dots\\
    &cos(x) = 1 - \frac{x^2}{2!} + \frac{x^4}{4!} + \dots\\
    &e^x = 1 + x + \frac{x^2}{2!} + \frac{x^3}{3!} + \frac{x^4}{4!} + \dots
\end{align}

\section{Homogeneous Differential Equations}
A linearly differential equationhe linear case of any order there could be no constant term is called homogeneous when the linear case of any order could be no constant term. It would be in the form:

\begin{equation}
    c_1\ddot{x} + c_2\dot{x} + c_3x = 0
\end{equation}
where $c_1, c_2, c_3 \in \mathbb{R}$. One of the simplest ways to solve homogeneous differential equations is to observe the fact that a linearly combination of the original function, its first derivative, and second derivative needs to be zero, meaning there's only a coefficient difference between each derivatives while the part contains the variables stay the same. We know a special function whose derivative is still itself -- that is, $e^x$. Thus, we start out by guessing the solution be in the form $x = ke^{\lambda t}$. With the above equation, we get:

\begin{align}
    &c_1\lambda^2 ke^{\lambda t} + c_2\lambda ke^{\lambda t} + c_3 ke^{\lambda t} = 0\\
    &c_1\lambda^2 + c_2\lambda + c_3 = 0
\end{align}
where Eqn(11) is called the characteristic equation of the differential equation. Solving the quadratic equation for $\lambda$, we would get a solution to the function where:
\begin{equation}
    x(t) = k_1 e^{\lambda_1 t} + k_2 e^{\lambda_2 t}
\end{equation}

\section{Euler's Formula}
When we factor in an imagnery number $j$ into the Taylor Series Approximation of $sin(x)$ and the exponent of $e^x$, we get:

\begin{align}
    &jsin(x) = jx - j\frac{x^3}{3!} + j\frac{x^5}{5!} + \dots\\
    &cos(x) = 1 - \frac{x^2}{2!} + \frac{x^4}{4!} + \dots\\
    &e^{jx} = 1 + jx - \frac{x^2}{2!} - j\frac{x^3}{3!} + \frac{x^4}{4!} + j\frac{x^5}{5!}\dots
\end{align}

From that we got the famous Euler's formula that allows us to convert between complex exponential and sine and cosine.
\begin{equation}
    cos(x) + jsin(x) = e^{jt}
\end{equation}

\section{Solutions to Differential Equations}
Given a characteristic equation
\begin{equation}
    a\lambda^2 + b\lambda + c = 0
\end{equation}
We can find the roots of $\lambda$ with formula
\begin{equation}
    \lambda = \frac{-b \pm \sqrt{b^2+4ac}}{2a}
\end{equation}
The solution of the differential equations would thus be in the form $e^{\lambda t}$.
When $\lambda$ is only real and larger than zero, the solution to the differential equation would be a linear combination of exponential functions. Its exact behavior depends on the coefficients in the original differential equation and the initial conditions. When $\lambda$ is purely imaginary, which can be re-written as linearly combinations of cosine and sine, we receive an oscillation that is neither decaying or growing exponentially. It is also called an undamped oscillator. When $\lambda$ is real and negative, the function would appear to be an exponential decay. This setting is also called an overdamped oscillator. When $\lambda$ is complex with a negative real part, we would receive a exponentially decaying sine wave. This case is called an underdamped oscillator. If $\lambda$ is negative with multiplicity two, the equation, able to reach equilibrium fastest, would be called critically damped.

\section{Undetermined Coefficient}
In addition to the natural behaviors of a system, we can also add a force function to the equation and try to understand its behavior from there. Such differential equations can look like the following:
\begin{align}
    &\ddot{x} - 3\dot{x} - 4x = e^{3t}\\
    &\ddot{x} - 3\dot{x} - 4x = 4t^2\\
    &\ddot{x} - 3\dot{x} - 4x = 2sin(t)
\end{align}
The solution to such differential equations can be found first by finding the solutions to its homogeneous version and then the particular solution with respect to the forcing function. A full solution would be a linear combination of both.

\section{Matrix Differential Equations}
A ordinary differential equation can be written in matrix form
\begin{equation}
    \dot{x}(t) = Ax(t)
\end{equation}
where $x(t)$ is a $n\times1$ vector of functions of $t$, $\dot{x}(t)$ is the vector of the first derivative of the functions, and $A$ is a $n\times n$ matrix that has all constant entries.
In the case where A has n linearly independent eigenvectors, this differential equation has the following general solution,
\begin{equation}
    x(t) = c_1e^{\lambda_1 t}u_1 + c_2e^{\lambda_2 t}u_2 + \dots +c_ne^{\lambda_n t}u_n
\end{equation}
where $c_1, c_2, \dots, c_n$ are constants; $\lambda_1, \lambda_2, \dots, \lambda_n$ are the eigenvalues of $A$; and $u_1, u_2, \dots, u_n$ are the respective eigenvectors of $A$.

\section{Phase Plane}
When we plot $\dot{x}$ against $x$ on one single plot, we would be able to extract information about the behaviors of a differential equation. For a linear differential equation, there are six possible behaviors:

\begin{itemize}
    \item Source: where everything flows out of the origin along the eigenvectors of the matrix differential equations;
    \item Sink: where everything flows into the origin along the eigenvectors of the matrix differential equations;
    \item Saddle: where everything flows into the origin in one direction while flowing out in another direction;
    \item Spiral Source: where everything flows out of the origin in a spiral form;
    \item Spiral Sink: where everything flows into the origin in a spiral form;
    \item Circle: where everything flows around the origin in a circle of a fixed radius.
\end{itemize}


\end{document}